PORT=5555

# Recommended for most uses
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<USER>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<HOST>
PGHOST_UNPOOLED=<HOST_UNPOOLED>
PGUSER=<USER>
PGDATABASE=<DATABASE>
PGPASSWORD=<PASSWORD>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://<USER>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require
POSTGRES_USER=<USER>
POSTGRES_HOST=<HOST>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DATABASE=<DATABASE>
POSTGRES_URL_NO_SSL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>
POSTGRES_PRISMA_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=<PROJECT_ID>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<PUBLISHABLE_CLIENT_KEY>
STACK_SECRET_SERVER_KEY=<SECRET_SERVER_KEY>
